<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand" id="hour-hand"></div>
        <div class="hand" id="min-hand"></div>
        <div class="hand" id="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all 0.1s ease-in-out;
    }
    #hour-hand {
      width: 40%;
      left: 10%;
    }
    #second-hand {
      background: red;
      height: 3px;
    }
  </style>

  <script>
    function setDate() {
      var date = new Date(Date.now());
      var hour = date.getHours();
      var minute = date.getMinutes();
      var second = date.getSeconds();
      console.log(hour+":"+minute+":"+second);
      
      var hourTransform = ((hour / 12) * 360) + 90;
      var minuteTransform = ((minute / 60) * 360) + 90;
      var secondTransform = ((second / 60) * 360) + 90;
      
      if (hourTransform == 90) {
        document.getElementById('hour-hand').style.transition = 'all 0s';
      } else if (minuteTransform == 90) {
        document.getElementById('min-hand').style.transition = 'all 0s';
      } else if (secondTransform == 90) {
        document.getElementById('second-hand').style.transition = 'all 0s';
      } else {
        document.getElementById('hour-hand').style.transition = 'all 0.1s ease-in-out';
        document.getElementById('min-hand').style.transition = 'all 0.1s ease-in-out';
        document.getElementById('second-hand').style.transition = 'all 0.1s ease-in-out';
      }
      
      document.getElementById('hour-hand').style.transform = 'rotate(' + hourTransform + 'deg)';
      document.getElementById('min-hand').style.transform = 'rotate(' + minuteTransform + 'deg)';
      document.getElementById('second-hand').style.transform = 'rotate(' + secondTransform + 'deg)';
    }
    
    setInterval(setDate, 1000);
  </script>
</body>
</html>